<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
        .green {
            background-color: rgb(93, 192, 93);
            padding: 5px;
            display: block;
        }

        .pink {
            background-color: rgb(228, 162, 173);
            padding: 5px;
            display: block;
        }
        .maroon {
            background-color: rgb(155, 130, 214);
            padding: 5px;
            display: block;
        }
        .orange {
            background-color: orange;
            padding: 5px;
            display: block;
        }
        .parent {
            height: 200vh;
        }

        .one {

        }
        .two {
        }

        .three {

        }

        .hell.heck {
            background-color: #fff;
        }

        </style>
    </head>
    <body>
        <div class="parent orange">
            Parent
            <div class="hell heck" id="hell">One</div>
            <div class="two pink" id="hell">Two</div>
            <div class="three maroon" id="hell">Three</div>
        </div>
    </body>
    </html>
